{
  "expo": {
    "name": "whoomp",
    "slug": "whoomp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ronakto.whoomp",
      "infoPlist": {
        "UIBackgroundModes": [
          "bluetooth-central"
        ],
        "NSBluetoothAlwaysUsageDescription": "whoomp uses Bluetooth to connect to your WHOOP strap and read biometric data.",
        "NSBluetoothPeripheralUsageDescription": "whoomp uses Bluetooth to connect to your WHOOP strap and read biometric data.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSMotionUsageDescription": "whoomp uses Motion & Fitness to count your daily steps."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow whoomp to connect to your WHOOP strap over Bluetooth."
        }
      ],
    ],
    "extra": {
      "eas": {
        "projectId": "edaf70ae-44f2-4a85-a054-bc9ca4fc9397"
      }
    },
    "owner": "kanor859"
  }
}
